Topic: Bubble Sort
test case:
Array Before Bubble Sort
34 45 5 2 45 30 5 43
Array After Bubble Sort
2 5 5 30 34 43 45 45

Code:
public class BubbleSort {  
    static void bubbleSort(int[] arr) {  
int n = arr.length;  
int temp = 0;  
    for(int i=0; i < n; i++){  
        for(int j=1; j < (n-i); j++){  
                if(arr[j-1] > arr[j]){  
                  //swap elements  
                  temp = arr[j-1];  
                  arr[j-1] = arr[j];  
                  arr[j] = temp;  
                }  
                          
        }  
    }  
  
    }  
    public static void main(String[] args) {  
                int arr[] ={34,45,5,2,45,30,5,43};  
                 
                System.out.println("Array Before Bubble Sort");  
                for(int i=0; i < arr.length; i++){  
                        System.out.print(arr[i] + " ");  
                }  
                System.out.println();  
                  
                bubbleSort(arr);
                 
                System.out.println("Array After Bubble Sort");  
                for(int i=0; i < arr.length; i++){  
                        System.out.print(arr[i] + " ");  
                }  
   
        }  
}  

