Topic: Insertion Sort
Test Case:
Unsorted elements:
9 14 3 2 43 11 58 22
After Insertion Sort:
2 3 9 11 14 22 43 58

Code:
public class InsertionSort{  
    public static void insertionSort(int arr1[]) {  
        int n = arr1.length;  
        for (int j = 1; j < n; j++) {  
            int key = arr1[j];  
            int i = j-1;  
            while ( (i > -1) && ( arr1 [i] > key ) ) {  
                arr1 [i+1] = arr1 [i];  
                i--;  
            }  
            arr1[i+1] = key;  
        }  
    }  
       
    public static void main(String a[]){    
        int[] arr2 = {9,14,3,2,43,11,58,22};    
        System.out.println("Unsorted elements: ");    
        for(int i:arr2){    
            System.out.print(i+" ");    
        }    
        System.out.println();    
            
        insertionSort(arr2);//sorting array using insertion sort    
           
        System.out.println("After Insertion Sort: ");    
        for(int i:arr2){    
            System.out.print(i+" ");    
        }    
    }    
}    
