Patter: star pattern with spaces
    *    
   * *
  * * *
 * * * *
* * * * *

Code:
class Pattern4
{
    public static void main(String[]args)
    {
        int i,j;
        boolean k=true;
        for(i=1;i<=5;i++)
        {
            for(j=1;j<=9;j++)
            {
                if(j>=(6-i)&&j<=(4+i) && k)
                {
                    System.out.print("*");
                    k=false;
                } 
                else
                {
                    System.out.print(" ");
                    k= true;
                }
            }
            System.out.println("");
            
        }
    }
}
