//Merge Two Sorted Array in One Sorted Array
//input:  arr1={1,3,5,7}  arr2={3,4,6,7,9}
//output: {1,3,3,4,5,6,7,7,9}


public class MergeTwoSortArray {
 
    public static int[] merge(int[] arr1, int[] arr2) { 

      int len1 = arr1.length; 
      int len2 = arr2.length; 

      //Declare a new array of size len1+len2
      int[] result = new int[len1+len2];

      int i = 0; 
      int j = 0; 
      int k = 0;

      /*
        Traverse both the arrays.
      */
      while(i < len1 && j < len2) {

          /*
            Compare and merge them into
            a sorted order.
          */
           if(arr1[i] < arr2[j]) {
               result[k++] = arr1[i++];

           } else {
              result[k++] = arr2[j++];
          
           }
      }
      
      /* 
        If there are elements left in the first array,
        append them into the third array.
      */
      while(i < len1) {
           result[k++] = arr1[i++];
      }

      while(j < len2) {
          result[k++] = arr2[j++];
      }
  
      return result;
 }


 public static void main(String[] args) {

      //Declare two arrays
      int[] arr1 = { 1, 5, 6, 7, 12};
      int[] arr2 = { 2, 5, 8, 9, 11};

      //Function call to merge both the arrays
      int[] result = merge(arr1, arr2);

      for(int i = 0; i < result.length; i++) {
           System.out.print(result[i] + " ");
      }
 }
}
