Topic: Pascal's Triangle
case 1:  7 lines
              1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1
    1   5   10   10   5   1
  1   6   15   20   15   6   1

case 2: 5 lines
          1
        1   1
      1   2   1
    1   3   3   1
  1   4   6   4   1


Code:

import java.util.Scanner;
public class PascalTriangle
{
    public static void main(String[]args)
    {
        System.out.println("Enter number of lines: ");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n-i;j++)
            {
                System.out.print("  ");
            }
            int number =1;
            for(int k=0;k<=i;k++)
            {
                System.out.print("  "+number+" ");
                number = number * (i-k)/(k+1);
            }
            System.out.println();
        }
    }
}
