Topic: Binary Search
code:

public static void main(String[]args)
    {
        int[]arr={2,3,4,5,6,7,8,33,44,55,66,77,88,99};

        int item=33;
        int beg=0;
        int end=arr.length-1;
        int mid=(beg+end)/2;
        while(beg<=end)
        {
            if(arr[mid]==item)
            {
                System.out.println("element is at "+mid+" index position");
                break;
            }
            else if(arr[mid]>item)
            {
                end=mid-1;
            }
            else
            {
                beg=mid+1;
            }
            mid=(beg+end)/2;
        }
        if(beg>end)
        {
            System.out.println("Element not found!!!!");
        }

    }
}
